<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/messageUser"
        android:layout_width="275dp"
        android:layout_height="29dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="274dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="666dp"
        android:text="TextView" />
</RelativeLayout>